
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.12, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      172
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      172
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      172
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2444706e-02 0.00e+00 9.65e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2444545e-02 0.00e+00 1.02e-02  -6.9 2.77e-05    -  9.90e-01 1.00e+00f  1
   2  2.2441966e-02 0.00e+00 7.46e-04  -3.0 1.00e-02    -  1.00e+00 1.00e+00h  1
   3  2.2439272e-02 0.00e+00 4.61e-04  -9.0 4.60e-04    -  9.95e-01 1.00e+00h  1
   4  2.2436161e-02 0.00e+00 5.32e-04  -7.4 5.32e-04    -  1.00e+00 1.00e+00h  1
   5  2.2433042e-02 0.00e+00 5.32e-04  -9.0 5.32e-04    -  1.00e+00 1.00e+00h  1
   6  2.1803386e-02 0.00e+00 5.23e-04  -7.0 2.39e+03    -  7.07e-05 6.81e-05f  1
   7  2.1735540e-02 0.00e+00 7.58e-04  -7.0 6.36e+02    -  1.00e+00 3.15e-03h  1
   8  2.1678721e-02 0.00e+00 1.22e-04  -5.0 5.64e+01    -  1.00e+00 4.46e-02h  2
   9  2.1411234e-02 0.00e+00 7.25e-05  -5.5 6.51e+01    -  9.71e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1223476e-02 0.00e+00 8.23e-05  -6.0 2.29e+01    -  9.94e-01 1.00e+00h  1
  11  2.1180521e-02 0.00e+00 4.58e-05  -6.0 2.77e+01    -  1.00e+00 1.00e+00h  1
  12  2.1184355e-02 0.00e+00 1.34e-05  -6.0 1.16e+01    -  8.25e-01 1.00e+00h  1
  13  2.1108233e-02 0.00e+00 3.93e-06  -6.6 3.50e+00    -  9.85e-01 1.00e+00h  1
  14  2.1075652e-02 0.00e+00 7.46e-06  -7.2 9.41e-01    -  1.00e+00 1.00e+00h  1
  15  2.1084385e-02 0.00e+00 1.07e-06  -6.8 3.52e-01    -  1.00e+00 1.00e+00h  1
  16  2.1068453e-02 0.00e+00 5.84e-07  -7.4 6.93e-01    -  9.46e-01 1.00e+00h  1
  17  2.1064557e-02 0.00e+00 7.26e-07  -7.6 4.14e-01    -  1.00e+00 1.00e+00h  1
  18  2.1062312e-02 0.00e+00 6.71e-07  -7.9 1.58e-01    -  1.00e+00 1.00e+00h  1
  19  2.1060717e-02 0.00e+00 3.36e-07  -8.3 1.14e-01    -  9.96e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1059895e-02 0.00e+00 5.79e-07  -9.0 6.64e-02    -  1.00e+00 1.00e+00h  1
  21  2.1059721e-02 0.00e+00 9.19e-07  -9.0 3.69e-02    -  1.00e+00 1.00e+00h  1
  22  2.1059553e-02 0.00e+00 6.60e-07  -9.0 6.63e-02    -  1.00e+00 8.25e-01h  1
  23  2.1059523e-02 0.00e+00 3.67e-07  -9.0 4.12e-02    -  9.59e-01 2.30e-01h  1
  24  2.1059296e-02 0.00e+00 3.41e-07  -9.0 5.34e-02    -  1.00e+00 1.00e+00h  1
