
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.12, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:     4278
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      138
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      138
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       31
        inequality constraints with only lower bounds:       31
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0911105e-02 2.19e-04 2.76e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0919045e-02 0.00e+00 1.67e-02  -7.2 9.96e-03    -  9.78e-01 9.94e-01h  1
   2  2.0248562e-02 0.00e+00 1.37e-01  -5.5 6.97e-03    -  8.45e-01 1.00e+00h  1
   3  2.0000579e-02 0.00e+00 2.54e-02  -6.4 7.23e-03    -  8.69e-01 1.00e+00h  1
   4  1.9904903e-02 0.00e+00 5.29e-03  -7.6 4.74e-03    -  8.90e-01 1.00e+00h  1
   5  1.9955286e-02 0.00e+00 5.50e-03  -8.0 7.21e-03    -  8.50e-01 1.00e+00h  1
   6  1.9835780e-02 0.00e+00 2.17e-03  -8.0 2.96e-03    -  8.49e-01 1.00e+00h  1
   7  1.9808032e-02 0.00e+00 4.09e-03  -8.0 2.25e-03    -  9.88e-01 1.00e+00h  1
   8  1.9763972e-02 0.00e+00 3.02e-03  -8.0 3.21e-03    -  1.00e+00 1.00e+00h  1
   9  1.9911613e-02 0.00e+00 4.43e-03  -8.0 1.79e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9759305e-02 0.00e+00 3.01e-03  -8.0 1.52e-02    -  1.00e+00 7.18e-01h  1
  11  1.9996487e-02 0.00e+00 5.05e-03  -8.0 1.67e-02    -  1.00e+00 1.00e+00h  1
  12  1.9621342e-02 0.00e+00 1.80e-03  -8.0 1.08e-02    -  3.75e-01 1.00e+00h  1
  13  1.9675381e-02 0.00e+00 3.52e-03  -8.0 4.63e-03    -  3.21e-02 1.00e+00h  1
  14  1.9588524e-02 0.00e+00 1.11e-03  -8.0 2.49e-03    -  1.00e+00 1.00e+00h  1
  15  1.9584776e-02 0.00e+00 8.22e-04  -8.0 8.15e-04    -  1.00e+00 1.00e+00h  1
  16  1.9580837e-02 0.00e+00 1.47e-03  -8.0 2.83e-03    -  1.00e+00 1.00e+00h  1
  17  1.9566517e-02 0.00e+00 9.88e-04  -8.0 8.09e-03    -  1.00e+00 6.34e-01h  1
  18  1.9562381e-02 0.00e+00 1.79e-03  -8.0 4.53e-02    -  1.00e+00 2.83e-02h  1
  19  1.9529271e-02 0.00e+00 1.80e-03  -8.0 2.56e-02    -  1.00e+00 6.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9525280e-02 0.00e+00 1.70e-03  -8.0 2.78e-02    -  1.95e-01 1.47e-02h  1
  21  1.9512494e-02 0.00e+00 1.74e-03  -8.0 2.72e-02    -  1.00e+00 1.09e-01h  1
  22  1.9504276e-02 0.00e+00 1.62e-03  -8.0 2.26e-02    -  4.31e-01 1.11e-01h  1
  23  1.9491067e-02 0.00e+00 1.23e-03  -8.0 2.21e-02    -  3.31e-01 2.57e-01h  1
  24  1.9484497e-02 0.00e+00 1.35e-03  -8.0 3.36e-02    -  4.46e-01 1.09e-01h  1
  25  1.9481084e-02 0.00e+00 6.25e-04  -8.0 1.99e-02    -  1.00e+00 2.01e-01h  1
  26  1.9477534e-02 0.00e+00 5.81e-04  -8.0 4.18e-02    -  5.68e-01 6.13e-02h  1
  27  1.9470593e-02 0.00e+00 8.62e-04  -8.0 2.52e-02    -  1.00e+00 2.52e-01h  1
  28  1.9466571e-02 0.00e+00 5.36e-04  -8.0 4.39e-02    -  7.02e-01 1.92e-01h  1
  29  1.9464199e-02 0.00e+00 8.50e-04  -8.0 9.89e-02    -  6.15e-01 9.17e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9458207e-02 0.00e+00 4.81e-04  -8.0 1.35e-02    -  1.00e+00 4.96e-01h  1
  31  1.9456427e-02 0.00e+00 2.73e-04  -8.0 4.79e-02    -  5.77e-01 1.08e-01h  1
  32  1.9454747e-02 0.00e+00 2.58e-04  -8.0 3.84e-02    -  1.00e+00 2.25e-01h  1
  33  1.9453899e-02 0.00e+00 6.28e-04  -8.0 3.85e-02    -  1.00e+00 1.89e-01h  1
  34  1.9453026e-02 0.00e+00 5.01e-04  -8.0 3.24e-02    -  5.74e-01 2.04e-01h  1
  35  1.9451966e-02 0.00e+00 4.09e-04  -8.0 2.74e-02    -  1.00e+00 3.45e-01h  1
  36  1.9451661e-02 0.00e+00 3.51e-04  -8.0 2.83e-02    -  1.00e+00 2.55e-01h  1
  37  1.9451016e-02 0.00e+00 4.01e-04  -8.0 4.56e-02    -  1.00e+00 2.47e-01h  1
  38  1.9451246e-02 0.00e+00 4.63e-04  -8.0 5.05e-02    -  6.13e-01 3.34e-01h  1
  39  1.9450785e-02 0.00e+00 4.55e-04  -8.0 3.29e-02    -  1.00e+00 1.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9450424e-02 0.00e+00 3.91e-04  -8.0 7.64e-02    -  5.64e-01 2.11e-01h  1
  41  1.9450472e-02 0.00e+00 4.07e-04  -8.0 3.66e-02    -  3.24e-01 8.84e-02h  1
  42  1.9451120e-02 0.00e+00 3.47e-04  -8.0 2.03e-02    -  5.53e-01 3.77e-01h  1
  43  1.9452888e-02 0.00e+00 3.15e-04  -8.0 3.14e-02    -  4.70e-01 3.61e-01h  1
  44  1.9453688e-02 0.00e+00 3.03e-04  -8.0 3.00e-02    -  5.60e-01 1.82e-01h  1
  45  1.9457468e-02 0.00e+00 3.18e-04  -8.0 6.94e-02    -  3.53e-01 3.27e-01h  1
  46  1.9459128e-02 0.00e+00 2.01e-04  -8.0 3.24e-02    -  3.67e-01 3.80e-01h  1
  47  1.9461348e-02 0.00e+00 2.33e-04  -8.0 5.23e-02    -  3.86e-01 3.48e-01h  1
  48  1.9463351e-02 0.00e+00 9.63e-05  -8.0 1.02e-02    -  7.28e-01 7.98e-01h  1
  49  1.9464890e-02 0.00e+00 1.00e-04  -8.0 7.98e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.9464839e-02 0.00e+00 7.95e-05  -8.0 5.83e-03    -  1.00e+00 1.00e+00h  1
  51  1.9464649e-02 0.00e+00 3.91e-05  -8.0 3.47e-03    -  1.00e+00 1.00e+00h  1
  52  1.9463301e-02 0.00e+00 3.33e-05  -8.0 4.40e-03    -  1.00e+00 1.00e+00h  1
  53  1.9463782e-02 0.00e+00 4.79e-05  -8.0 4.86e-03    -  1.00e+00 9.29e-01h  1
  54  1.9466334e-02 0.00e+00 1.60e-04  -8.0 3.20e-02    -  7.61e-01 8.04e-01h  1
  55  1.9464660e-02 0.00e+00 5.09e-05  -8.0 1.32e-02    -  1.00e+00 1.00e+00h  1
  56  1.9464736e-02 0.00e+00 3.90e-05  -8.0 3.28e-03    -  1.00e+00 1.00e+00h  1
  57  1.9464846e-02 0.00e+00 2.00e-05  -8.0 2.76e-03    -  1.00e+00 1.00e+00h  1
  58  1.9465479e-02 0.00e+00 4.12e-05  -8.0 3.64e-03    -  1.00e+00 1.00e+00h  1
  59  1.9465387e-02 0.00e+00 1.78e-05  -8.0 1.77e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.9465440e-02 0.00e+00 6.59e-06  -8.0 1.10e-03    -  1.00e+00 1.00e+00h  1
  61  1.9466071e-02 0.00e+00 1.54e-05  -8.0 2.43e-03    -  1.00e+00 1.00e+00h  1
  62  1.9465748e-02 0.00e+00 9.75e-06  -8.0 9.90e-04    -  1.00e+00 1.00e+00h  1
  63  1.9465374e-02 0.00e+00 1.59e-05  -8.0 1.10e-03    -  1.00e+00 1.00e+00h  1
  64  1.9465627e-02 0.00e+00 2.57e-06  -8.0 9.13e-04    -  1.00e+00 1.00e+00h  1
  65  1.9465598e-02 0.00e+00 4.54e-06  -8.0 3.00e-04    -  1.00e+00 1.00e+00h  1
  66  1.9464663e-02 0.00e+00 3.63e-05  -8.0 7.49e-03    -  1.00e+00 1.00e+00h  1
  67  1.9465452e-02 0.00e+00 3.58e-06  -8.0 5.72e-03    -  1.00e+00 1.00e+00h  1
  68  1.9465685e-02 0.00e+00 1.49e-05  -8.0 1.45e-03    -  1.00e+00 1.00e+00h  1
  69  1.9465949e-02 0.00e+00 2.38e-05  -8.0 1.13e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9465932e-02 0.00e+00 1.27e-05  -8.0 7.76e-04    -  1.00e+00 1.00e+00h  1
  71  1.9465619e-02 0.00e+00 1.06e-05  -8.0 1.03e-03    -  1.00e+00 1.00e+00h  1
  72  1.9465834e-02 0.00e+00 8.88e-06  -8.0 6.55e-04    -  1.00e+00 1.00e+00h  1
  73  1.9465772e-02 0.00e+00 6.93e-06  -8.0 3.84e-04    -  1.00e+00 1.00e+00h  1
  74  1.9465800e-02 0.00e+00 5.54e-06  -8.0 4.70e-04    -  1.00e+00 1.00e+00h  1
  75  1.9466335e-02 0.00e+00 5.97e-05  -8.0 8.11e-03    -  1.00e+00 1.00e+00h  1
  76  1.9466463e-02 0.00e+00 6.01e-05  -8.0 1.81e-03    -  1.00e+00 1.00e+00h  1
  77  1.9465629e-02 0.00e+00 2.69e-05  -8.0 1.14e-02    -  1.00e+00 1.00e+00h  1
  78  1.9465814e-02 0.00e+00 5.75e-05  -8.0 8.57e-03    -  1.00e+00 1.00e+00h  1
  79  1.9466164e-02 0.00e+00 5.76e-05  -8.0 4.71e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.9465767e-02 0.00e+00 8.76e-05  -8.0 1.01e-02    -  1.00e+00 1.00e+00h  1
  81  1.9465706e-02 0.00e+00 4.45e-05  -8.0 4.59e-03    -  1.00e+00 1.00e+00h  1
  82  1.9466103e-02 0.00e+00 1.12e-04  -8.0 8.38e-03    -  1.00e+00 1.00e+00h  1
  83  1.9465717e-02 0.00e+00 1.87e-05  -8.0 6.99e-03    -  1.00e+00 1.00e+00h  1
  84  1.9466712e-02 0.00e+00 2.04e-04  -8.0 1.08e-02    -  1.00e+00 1.00e+00h  1
  85  1.9465645e-02 0.00e+00 5.37e-05  -8.0 9.15e-03    -  1.00e+00 1.00e+00h  1
  86  1.9465815e-02 0.00e+00 1.50e-04  -8.0 6.95e-03    -  9.65e-01 8.92e-01h  1
  87  1.9465454e-02 0.00e+00 3.18e-05  -8.0 6.27e-03    -  1.00e+00 9.07e-01h  1
  88  1.9466661e-02 0.00e+00 1.10e-04  -8.0 6.89e-03    -  1.00e+00 8.39e-01h  1
  89  1.9465626e-02 0.00e+00 3.74e-05  -8.0 3.38e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.9466139e-02 0.00e+00 6.06e-04  -8.0 1.79e-02    -  9.78e-01 1.00e+00h  1
  91  1.9465324e-02 0.00e+00 7.46e-05  -8.0 1.47e-02    -  1.00e+00 1.00e+00h  1
  92  1.9466572e-02 0.00e+00 1.79e-04  -8.0 1.45e-02    -  4.06e-01 5.78e-01h  1
  93  1.9465945e-02 0.00e+00 1.08e-04  -8.0 6.48e-03    -  6.74e-01 1.00e+00h  1
  94  1.9465457e-02 0.00e+00 1.82e-04  -8.0 1.19e-02    -  7.71e-01 4.72e-01h  1
  95  1.9465259e-02 0.00e+00 9.13e-05  -8.0 8.13e-03    -  1.00e+00 8.92e-01h  1
  96  1.9465880e-02 0.00e+00 2.44e-04  -8.0 1.74e-02    -  4.92e-01 6.07e-01h  1
  97  1.9466221e-02 0.00e+00 1.49e-04  -8.0 2.14e-02    -  6.45e-01 4.44e-01h  1
  98  1.9464994e-02 0.00e+00 3.70e-04  -8.0 2.18e-02    -  7.29e-01 1.00e+00h  1
  99  1.9465525e-02 0.00e+00 5.74e-05  -8.0 1.57e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.9467153e-02 0.00e+00 1.97e-04  -8.0 1.35e-02    -  8.03e-01 7.23e-01h  1

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   1.9467152950000000e-02    1.9467152950000000e-02
Dual infeasibility......:   1.9670055151284376e-04    1.9670055151284376e-04
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0028036904498050e-08    1.0028036904498050e-08
Overall NLP error.......:   1.9670055151284376e-04    1.9670055151284376e-04


Number of objective function evaluations             = 101
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 101
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.000
Total CPU secs in NLP function evaluations           =     24.226

EXIT: Maximum Number of Iterations Exceeded.
Initial Design Variable vector:
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Primal variables solution
x:  [-0.03997802 -0.03994287 -0.01939617 -0.03978312 -0.03989965  0.03946294
 -0.03995477 -0.03960044  0.03956545 -0.0396937  -0.01125141 -0.03986205
  0.03970866  0.03960547 -0.03919591  0.03972149 -0.03905841  0.03972057
  0.03955241  0.03795436  0.03973798  0.03864695  0.03947806  0.03943762
  0.0391558   0.03960604  0.03686376  0.0385687   0.03901219  0.03900746
  0.03903285 -0.02163352  0.00349035  0.01885445  0.03888407  0.02396064
  0.01530688  0.000535   -0.03721347  0.03930625 -0.03165575  0.03713672
  0.03323547 -0.03517461  0.03955614 -0.01688511  0.03761653  0.03661523
  0.0004701   0.03965896 -0.00714734  0.03910265  0.03934833  0.03999988
  0.0396626  -0.03896765  0.03974772  0.03976673  0.03933926  0.0396691
  0.02527172  0.03987586  0.03988484  0.03981784  0.03987279  0.03979352
  0.03962572 -0.00526941 -0.01541796  0.00552158 -0.03221875  0.03593174
  0.03991814  0.03957195  0.01515731  0.03930322  0.03990582  0.03995366
  0.03951816 -0.0386438   0.0138488   0.03908067  0.03990745  0.00704723
  0.00097606  0.03622823  0.03794959  0.03985565  0.03809692 -0.00292374
 -0.00809419  0.03253608  0.03962046  0.03794053 -0.0391437  -0.03308826
  0.02700461 -0.03880547  0.03390879 -0.03930519 -0.02051463  0.00846277
 -0.0397079   0.03151349 -0.03977471  0.02141587 -0.03212287 -0.03980196
  0.02164629 -0.00253656  0.00814531 -0.02967511 -0.03983778 -0.0385943
 -0.0186706   0.00291522  0.03256356 -0.03986043 -0.03949937 -0.03852547
 -0.00596974  0.03580585 -0.03988071 -0.03959704 -0.03754458 -0.03820501
 -0.03900134 -0.0398966  -0.03302099  0.00327417 -0.039613   -0.03929277
 -0.03988528 -0.0329543  -0.00428921 -0.02160306  0.03984652 -0.01705205]
Bound multipliers solution: Lower bound
lbMult:  [4.55022669e-04 1.74991749e-04 4.46532886e-07 4.61941415e-05
 9.98775431e-05 1.25844729e-07 2.21266643e-04 2.49799744e-05
 1.25686627e-07 3.25360679e-05 3.47857955e-07 7.26458831e-05
 1.25458112e-07 1.25623745e-07 1.22629890e-05 1.25438012e-07
 7.42771568e-06 1.25441796e-07 1.25708879e-07 1.28226852e-07
 1.25408856e-07 1.27234518e-07 1.25835176e-07 1.25889708e-07
 1.26298271e-07 1.25611365e-07 1.30253263e-07 1.27285576e-07
 1.26546315e-07 1.26519978e-07 1.26515546e-07 5.35216558e-07
 2.28540374e-07 1.70196008e-07 1.26689013e-07 1.49193896e-07
 1.77872019e-07 2.38836162e-07 3.50820887e-06 1.26050569e-07
 4.42081086e-07 1.28855460e-07 1.35858136e-07 1.52247500e-06
 1.25684692e-07 4.14768404e-07 1.28783774e-07 1.30243622e-07
 2.43029566e-07 1.25530231e-07 3.03899710e-07 1.26400709e-07
 1.25990736e-07 1.24450259e-07 1.25528409e-07 4.03647530e-06
 1.25394623e-07 1.25364195e-07 1.26020468e-07 1.25521130e-07
 1.53583253e-07 1.25193891e-07 1.25180483e-07 1.25286046e-07
 1.25199113e-07 1.25322702e-07 1.25595415e-07 2.87999246e-07
 4.03642301e-07 2.19206542e-07 9.58357737e-07 1.31956105e-07
 1.25128732e-07 1.25623190e-07 1.78048221e-07 1.26081358e-07
 1.25147515e-07 1.25072478e-07 1.25775281e-07 3.92186948e-06
 1.84864369e-07 1.26478425e-07 1.25145279e-07 2.13081429e-07
 2.42060953e-07 1.31231621e-07 1.28461646e-07 1.25226868e-07
 1.28139913e-07 2.69733315e-07 3.12314704e-07 1.37985451e-07
 1.25597198e-07 1.28421988e-07 1.06116895e-05 1.26876822e-06
 1.49432288e-07 7.88891395e-06 1.35643280e-07 1.31580196e-05
 5.13020280e-07 2.06420857e-07 3.39050975e-05 1.40095690e-07
 1.00540718e-05 1.60964119e-07 1.23637809e-06 5.02586715e-05
 1.61348951e-07 2.65779550e-07 2.06719455e-07 9.41950909e-07
 6.15321366e-05 7.12519168e-06 4.63122390e-07 2.33670805e-07
 1.37495385e-07 7.16638904e-05 1.98871045e-05 6.59298891e-06
 2.87195018e-07 1.31668274e-07 8.39853520e-05 2.48307823e-05
 3.34111493e-06 3.78210999e-06 8.44191384e-06 9.69445944e-05
 6.13538407e-07 2.31698528e-07 2.58207012e-05 1.37060535e-05
 8.73260487e-05 1.32081319e-06 2.80145682e-07 5.01367342e-07
 1.25239258e-07 4.31450917e-07]
Bound multipliers solution: Upper bound
ubMult:  [1.25034316e-07 1.25089322e-07 1.57456270e-07 1.25337910e-07
 1.25156204e-07 1.86474639e-05 1.25070616e-07 1.25627896e-07
 2.27941919e-05 1.25473766e-07 1.94389720e-07 1.25215230e-07
 3.42015241e-05 2.50402881e-05 1.26254973e-07 3.57251526e-05
 1.26271798e-07 3.52003621e-05 2.19796011e-05 4.87392247e-06
 3.82652070e-05 4.95183844e-06 1.80302698e-05 1.75325745e-05
 1.16382038e-05 2.53962257e-05 2.42760181e-06 6.86023920e-06
 1.00424548e-05 9.68940669e-06 1.03652883e-05 1.62482116e-07
 2.74357505e-07 4.63961004e-07 8.42642657e-06 5.50240033e-07
 4.02094170e-07 2.53009734e-07 1.29421515e-07 1.37995373e-05
 1.39903837e-07 2.62123670e-06 1.40235540e-06 1.33256350e-07
 2.23857343e-05 1.76273595e-07 4.05264806e-06 2.45158452e-06
 2.53517096e-07 2.93683728e-05 2.12259737e-07 1.11407604e-05
 1.48211279e-05 7.97502019e-06 2.96830486e-05 1.25840999e-07
 3.97000005e-05 4.29591863e-05 1.49869893e-05 3.00586978e-05
 6.38978431e-07 8.06529320e-05 8.66440279e-05 5.46687096e-05
 7.85848721e-05 4.85142847e-05 2.56911009e-05 2.20846961e-07
 1.77380833e-07 2.90560876e-07 1.38803963e-07 3.70073822e-07
 1.21027915e-04 2.05053607e-05 3.98279374e-07 1.43042324e-05
 1.06000414e-04 2.15601799e-04 1.85844439e-05 1.27241759e-07
 3.83375036e-07 1.02322448e-05 1.07506433e-04 3.00123898e-07
 2.56390089e-07 2.60873623e-06 1.91606276e-07 6.88603125e-05
 4.04931492e-06 2.32828667e-07 2.07951132e-07 1.31224611e-06
 2.62719231e-05 3.06324774e-06 1.26274397e-07 1.37071175e-07
 7.56495961e-07 1.26927114e-07 1.55171553e-10 1.26057663e-07
 1.64954324e-07 3.07682626e-07 1.25460573e-07 1.04642067e-06
 1.24989349e-07 4.69058136e-07 1.38608375e-07 1.25311175e-07
 5.44633604e-07 2.34662025e-07 2.79256144e-07 1.43727075e-07
 1.25254342e-07 1.27232585e-07 1.70749293e-07 2.66047688e-07
 1.31975291e-06 1.25218379e-07 1.25789451e-07 1.27260256e-07
 2.17964162e-07 2.21487088e-06 1.25186178e-07 1.25632311e-07
 1.29067100e-07 1.27975276e-07 1.26422263e-07 1.25161118e-07
 1.37181298e-07 2.67509438e-07 1.25607967e-07 1.26080564e-07
 1.25179045e-07 1.36775194e-07 2.23498854e-07 1.62761520e-07
 6.53190471e-05 1.75605441e-07]
lambda: [-3.11900245e-02 -5.74090482e-08 -5.80755052e-08 -6.21413515e-08
 -6.80566101e-08 -7.55471531e-08 -8.45318388e-08 -9.49977535e-08
 -1.06864343e-07 -1.19979955e-07 -1.32104249e-07 -1.41537262e-07
 -1.50660179e-07 -1.59744037e-07 -1.68392282e-07 -1.76518484e-07
 -1.85088137e-07 -1.94747964e-07 -2.05990283e-07 -2.19584574e-07
 -2.36227523e-07 -2.56003638e-07 -2.78777057e-07 -3.04098232e-07
 -3.31761757e-07 -3.58422569e-07 -3.79158907e-07 -3.91009779e-07
 -3.92378342e-07 -3.82948100e-07 -3.69042193e-07]
